<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Whack a mole</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<style type="text/css">
		.container {
			background-image: linear-gradient(to top, #666060, #4c4848, #343131, #1d1c1c, #000000);
			color: yellow;
		}

		.square {
			width: 150px;
			height: 150px;
			border-style: solid;
			border-color: black;
			background-color: white;
			display: inline-flex;
			border-radius: 90px;
		}

		.grid {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-content: center;
			width: 450px;
			height: 450px;
			margin-top: 50px;
		}

		.mole {
			background-image: url('dbg.png');
			background-size: cover;
		}

		.mole:hover {
			cursor: pointer;
		}

		button {
			border-radius: 15px;
			padding: 5px;
			text-decoration: none;
			font-size: 25px;
			font-family: 'Cherry Swash', cursive;
			outline: none;
			color: white;
			text-align: center;
			tab-size: 2;
			padding-right: 10px;
			background: #1a1a1a;
			border-style: dotted;
			border-color: red;
			border-width: 5px;
		}

		button:hover {
			background-image: linear-gradient(to left bottom, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
			color: black;
		}
	</style>
</head>

<body>
	<div class="container container-fluid">
		<div class="row">
			<div class="col-md-4,col-md-8">
				<div style="padding:50px;" class="col-md-4,col-md-8">
					<h3>"Wack a Mole"</h3>
					<br><button id="start" class="button" onclick="start()">Start</button>
					<button id="reset" class="button">Reset</button>
					<hr><br>
					<h5>Your score:</h5>
					<h2 id="score">0</h2>
					<hr><br>
					<h5>Seconds left:</h5>
					<h2 id="time-left">60</h2>
					<hr>
				</div>
			</div>
			<div class="col-md-8">
				<div class="grid">
					<div class="square" id="1"></div>
					<div class="square" id="2"></div>
					<div class="square" id="3"></div>
					<div class="square" id="4"></div>
					<div class="square" id="5"></div>
					<div class="square" id="6"></div>
					<div class="square" id="7"></div>
					<div class="square" id="8"></div>
					<div class="square" id="9"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	const square1 = document.querySelectorAll('.square')
	const mole = document.querySelectorAll('.mole')
	const timeLeft = document.querySelector('#time-left')
	let score = document.querySelector('#score')
	let hscore = document.querySelector('#hscore')
	let r = 0
	var setintervalID1;
	var setintervalID2;


	// pop mole randomly
	function start() {
		function randomsq() {
			square1.forEach(c => {
				c.classList.remove("mole")
			})
			i = Math.floor(Math.random() * 9)
			square1[i].classList.add("mole")
			hitid = square1[i].id
		}

		setintervalID1=setInterval(() => {
			randomsq()
		}, 500)


		square1.forEach(i => {
			i.addEventListener("mouseup", () => {
				if (i.id === hitid) {
					r++
					score.textContent = r

				}

			})
		})
		t = timeLeft.textContent
		setintervalID2=setInterval(() => {
			t--
			timeLeft.textContent = t
			if (t === 0) {
				alert("Game Over, your final score is " + r)
				timeLeft.textContent = 60
				t = 60
			}
		}, 500)

	}
	const reset = document.querySelector("#reset")
	reset.addEventListener("click", function () {
		score.textContent = 0
		timeLeft.textContent = 60
		t = 60
		r = 0
		
		clearInterval(setintervalID1)
		clearInterval(setintervalID2)
		square1.forEach(c => {
				c.classList.remove("mole")
			})
	})
	

</script>
</body>

</html>